<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div >
    
        <label for="exampleFormControlInput1" class="form-label">Selling Price</label>
        <input type="number" id="item1">

     
        <label for="browser" class="form-label">Product Name</label>
        <input list="Expense" name="browser" id="item2">
        <datalist id="Expense">
          <option value="Soap">
          <option value="laptop">
          <option value="Pizza">
        </datalist>
     

     
        <label for="browser" class="form-label">Choose a Category</label>
        <input  list="Section" name="browser" id="item3">
        <datalist id="Section">
          <option value="Food">
          <option value="Electronics">
          <option value="Skin">
        </datalist>

        <button type="button" id="submit" class="btn btn-primary">add Product</button>
    
    </div>

    <h1>Products</h1>

    <div><h1>Food</h1>
      <ul id="tables">

      </ul>
    </div>
    <div><h1>Skin care</h1>
      <ul id="tables1">

      </ul>
    </div>
    <div><h1>Electronics</h1>
      <ul id="tables2">

      </ul>
    </div>
   

    <script>
const submit=document.getElementById("submit");
const ulf=document.getElementById('tables');
const uls=document.getElementById('tables1');
const ule=document.getElementById('tables2');

submit.addEventListener('click',test);
function test(e)
{
   e.preventDefault();
    const i1=document.getElementById("item1").value;
    const i2=document.getElementById("item2").value;
    const i3=document.getElementById("item3").value;
if(i1!='' || i2!='' || i3!="")
{
    const myobj={
        i1:i1,
        i2:i2,
        i3:i3
    }
 axios.post("https://crudcrud.com/api/15753834df0e48c7893dd3a07c65ae43/myapp",myobj)
 .then((res)=>{
    console.log(res);
    add(res.data)
 }).catch((err)=>console.log(err));
 
} 
document.getElementById("item1").value="";
document.getElementById("item2").value="";
document.getElementById("item3").value="";

}

window.addEventListener('DOMContentLoaded', () => {
axios.get("https://crudcrud.com/api/15753834df0e48c7893dd3a07c65ae43/myapp")
.then((res)=>{
console.log(res.data);
for (const val of res.data) {
    console.log(val.i3);
    add(val)
}
})
   
})

function add(val){
    let li=`<li style="" id=${val._id}> ${val.i1} - ${val.i2}-${val.i3}
    <button onclick="deleteUser('${val._id}','${val.i3}')"> Delete Product </button>
    <button onclick="editUserDetails('${val._id}','${val.i2}','${val.i1}','${val.i3}')">Edit Product </button>
 </li>`
 console.log(val)
 if(val.i3=="Food"){
    ulf.innerHTML+=li;
  }
  if(val.i3=="Electronics"){
    ule.innerHTML+=li;
  }
  if(val.i3=="Skin"){
    uls.innerHTML+=li;
  }
}

function deleteUser(id,i3) {
    removeItemFromScreen(id,i3);
   
}

function removeItemFromScreen(_id,i3){
    const parentNode = document.getElementById('tables');
    const parentNode1 = document.getElementById('tables1');
    const parentNode2 = document.getElementById('tables2');
    const elem = document.getElementById(_id)
    console.log(i3);
    if(i3=="Food"){
        parentNode.removeChild(elem);
    }
    if(i3=="Skin"){
        parentNode1.removeChild(elem);
    }
    if(i3=="Electronics"){
        parentNode2.removeChild(elem);
    }
   
    axios.delete(`https://crudcrud.com/api/15753834df0e48c7893dd3a07c65ae43/myapp/${_id}`)
    .then((res)=>console.log(res.data._id)).catch((err)=>console.log(err));
}


function editUserDetails(_id,i2,i1,i3){
    axios.put(`https://crudcrud.com/api/15753834df0e48c7893dd3a07c65ae43/myapp/${_id}`)
    .then((res)=>console.log(res)).catch((err)=>console.log(err));

    document.getElementById('item2').value = i2
    document.getElementById('item3').value = i3;
    document.getElementById('item1').value = i1;

    deleteUser(_id,i3)
 }

    </script>
</body>
</html>